REACT_APP_API=http://localhost:5000
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=Demo
REACT_APP_KEYCLOAK_CLIENT_SECRET=Fw66A2g9n6t5iPmhpSNyRogdd4HtIMDV